[General]
autorouteViaHoleSize=0.4mm
autorouteViaRingThickness=0.3mm
lastTabList=0Untitled Sketch.fzz, 1Untitled Sketch 2.fzz
pid=bf14f4af0383751e35956a9d4ff86391
version=1.0.0d..

[bins2]
0\location=user
0\path=/home/adilh/Documents/Fritzing/bins/search.fzb
0\title=Search
1\location=app
1\path=/usr/share/fritzing/parts/bins/core.fzb
1\title=Core Parts
10\location=more
10\path=/usr/share/fritzing/parts/bins/more/Atlas Scientific.fzb
10\title=Atlas Scientific
11\location=more
11\path=/usr/share/fritzing/parts/bins/more/parallax.fzb
11\title=Parallax
12\location=more
12\path=/usr/share/fritzing/parts/bins/more/picaxe.fzb
12\title=Picaxe
13\location=app
13\path=/usr/share/fritzing/parts/bins/contribParts.fzb
13\title=Contributed Parts
14\location=more
14\path=/usr/share/fritzing/parts/bins/more/dagu.fzb
14\title=Dagu
15\location=more
15\path=/usr/share/fritzing/parts/bins/more/frc.fzb
15\title=FRC
16\location=more
16\path=/usr/share/fritzing/parts/bins/more/lilypad.fzb
16\title=Lilypad
17\location=more
17\path=/usr/share/fritzing/parts/bins/more/sparkfun-analogic.fzb
17\title=SparkFun-AnalogIC
18\location=more
18\path=/usr/share/fritzing/parts/bins/more/sparkfun-connectors.fzb
18\title=SparkFun-Connectors
19\location=more
19\path=/usr/share/fritzing/parts/bins/more/sparkfun-digitalic.fzb
19\title=SparkFun-DigitalIC
2\location=user
2\path=/home/adilh/Documents/Fritzing/bins/my_parts.fzb
2\title=My Parts
20\location=more
20\path=/usr/share/fritzing/parts/bins/more/sparkfun-discretesemi.fzb
20\title=SparkFun-DiscreteSemi
21\location=more
21\path=/usr/share/fritzing/parts/bins/more/sparkfun-electromechanical.fzb
21\title=SparkFun-Electromechanical
22\location=more
22\path=/usr/share/fritzing/parts/bins/more/sparkfun-etc.fzb
22\title=SparkFun-Etc.
23\location=more
23\path=/usr/share/fritzing/parts/bins/more/sparkfun-poweric.fzb
23\title=SparkFun-PowerIC
24\location=more
24\path=/usr/share/fritzing/parts/bins/more/sparkfun-rf.fzb
24\title=SparkFun-RF
25\location=more
25\path=/usr/share/fritzing/parts/bins/more/sparkfun-sensors.fzb
25\title=SparkFun-Sensors
26\location=more
26\path=/usr/share/fritzing/parts/bins/more/voltage_regulators.fzb
26\title=Voltage regulators
27\location=more
27\path=/usr/share/fritzing/parts/bins/more/WeMos.fzb
27\title=WeMos
3\location=more
3\path=/usr/share/fritzing/parts/bins/more/arduino.fzb
3\title=Arduino
4\location=more
4\path=/usr/share/fritzing/parts/bins/more/sparkfun.fzb
4\title=SparkFun
5\location=more
5\path=/usr/share/fritzing/parts/bins/more/seeed_fritzing_parts.fzb
5\title=Seeed Studio
6\location=more
6\path=/usr/share/fritzing/parts/bins/more/spresense.fzb
6\title=Spresense
7\location=more
7\path=/usr/share/fritzing/parts/bins/more/sim.fzb
7\title=Simulator Parts
8\location=more
8\path=/usr/share/fritzing/parts/bins/more/intel.fzb
8\title=Intel
9\location=more
9\path=/usr/share/fritzing/parts/bins/more/AnalogDevices.fzb
9\title=Analog Devices

[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0*\0\0\0'\0\0\a\x8a\0\0\x4\x99\0\0\0*\0\0\0'\0\0\a\x8a\0\0\x4\x99\0\0\0\0\0\0\0\0\aa\0\0\0*\0\0\0'\0\0\a\x8a\0\0\x4\x99)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\x3\0\0\x4V\xfc\x2\0\0\0\x4\xfb\0\0\0\n\0P\0\x61\0r\0t\0s\x1\0\0\0\x1d\0\0\x2\t\0\0\0\x8a\0\0\x2\t\xfb\0\0\0\x12\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\x1\0\0\x2,\0\0\x2G\0\0\0\x64\0\xff\xff\xff\xfb\0\0\0\x18\0U\0n\0\x64\0o\0 \0H\0i\0s\0t\0o\0r\0y\0\0\0\0\0\xff\xff\xff\xff\0\0\0[\0\xff\xff\xff\xfb\0\0\0\f\0L\0\x61\0y\0\x65\0r\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x82\0\xff\xff\xff\0\0\x6X\0\0\x4V\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\x2\xfc\0\0\0\0)"

[programwindow]
board=Arduino UNO
platform=Arduino
port=ttySAC0
